# MyWeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/mapper/: CityDataMapper.kt  WeatherDataMaper.kt
app/src/main/java/com/example/myweatherapp/data/remote/: Api.kt
app/src/main/java/com/example/myweatherapp/data/remote/dailyModel/: DailyWeatherDataDto.kt  DailyWeatherDto.kt
app/src/main/java/com/example/myweatherapp/data/remote/hourlyModel/: HourlyWeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/myweatherapp/data/remote/locationModel/: CityDto.kt
app/src/main/java/com/example/myweatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myweatherapp/domain/location/: LocationRepository.kt
app/src/main/java/com/example/myweatherapp/domain/locationModel/: City.kt
app/src/main/java/com/example/myweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/domain/weatherModel/: DailyWeatherData.kt  HourlyWeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/myweatherapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/myweatherapp/presentation/ui/: DailyForecast.kt  DailyWeatherItem.kt  HourlyForecast.kt  HourlyWeatherItem.kt  LocationCard.kt  MainActivity.kt  SearchLocation.kt  SearchState.kt  Style.kt  WeatherCard.kt  WeatherDataItem.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_rain_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
